node {
    def mvnHome = tool name: 'maven', type: 'maven'
    stage('SCM-Checkout') {
       git branch: 'main', credentialsId: 'f3ae46e8-f1d1-41eb-891c-f832142cba3c', 
       url: 'https://github.com/CJK001/NewJavaProject.git'
    }
    stage('Compile') {
        sh "${mvnHome}/bin/mvn compile"
    }
    stage('Sonar-analysis') {
    withSonarQubeEnv('sonarqube-server') {
            sh "${mvnHome}/bin/mvn sonar:sonar"
	  }
    }
    stage('Package-step') {
        sh "${mvnHome}/bin/mvn package"
    }
    stage('Verify') {
        sh "${mvnHome}/bin/mvn verify"
    }
}
